# PharmacyManagementSystem

./: .gitignore  LICENSE  PharmDesk_Installer.iss  README.md  config.properties  config.properties.example  dependency-reduced-pom.xml  pharmacy.db-journal  pharmacy_v2.db-shm  pharmacy_v2.db-wal  pom.xml  wholesale_pharmacy.db-shm  wholesale_pharmacy.db-wal
src/main/java/: module-info.java
src/main/java/com/my/pharmacy/: App.java  BackendTester.java
src/main/java/com/my/pharmacy/config/: DatabaseConnection.java  DatabaseSetup.java
src/main/java/com/my/pharmacy/controller/: AddCustomerController.java  AddProductController.java  AddToCartController.java  AddToCartWholesaleController.java  BackupController.java  ChangePasswordController.java  CustomerController.java  DashboardController.java  DealerController.java  EditProductController.java  ExpiryController.java  InventoryController.java  ItemLedgerController.java  KhataController.java  LoginController.java  MainController.java  MinimalAddProductController.java  POSController.java  PurchaseController.java  SalesHistoryController.java  SetupController.java  StockAdjustmentController.java  UserManagementController.java
src/main/java/com/my/pharmacy/dao/: BatchDAO.java  BatchDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DealerDAO.java  DealerDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SaleDAO.java  SaleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/my/pharmacy/model/: Batch.java  Customer.java  Dealer.java  LedgerRecord.java  Payment.java  Product.java  PurchaseHistoryRecord.java  Sale.java  SaleItem.java  SaleLedgerRecord.java  User.java
src/main/java/com/my/pharmacy/service/: CartService.java
src/main/java/com/my/pharmacy/test/: BatchDAOTest.java  BatchTest.java  ProductDAOTest.java  ProductTest.java  SaleDAOTest.java  SaleItemTest.java  SaleReactiveTest.java  SaleTest.java
src/main/java/com/my/pharmacy/util/: AppPaths.java  BackupService.java  CalculationEngine.java  ConfigUtil.java  DialogUtil.java  FormatterUtil.java  FuzzySearchUtil.java  InvoiceGenerator.java  NotificationService.java  ShortcutManager.java  ThemeManager.java  ThermalPrinter.java  TimeUtil.java  UserSession.java  Validator.java
src/main/resources/: simplelogger.properties
src/main/resources/database/: schema.sql
src/main/resources/fxml/: AddCustomerDialog.fxml  AddProduct.fxml  AddProductRetail.fxml  AddProductWholesale.fxml  AddToCart.fxml  AddToCartWholesale.fxml  BackupView.fxml  ChangePasswordDialog.fxml  CustomerManagement.fxml  DashboardView.fxml  DealerManagement.fxml  EditProductDialog.fxml  ExpiryView.fxml  InventoryView.fxml  ItemLedger.fxml  KhataManagement.fxml  LoginView.fxml  MainLayout.fxml  MinimalAddProduct.fxml  POSView.fxml  PurchaseEntry.fxml  SalesHistory.fxml  SetupView.fxml  StockAdjustmentDialog.fxml  UserManagement.fxml
src/main/resources/styles/: dark-theme.css  style.css  tablestyles.css
