# Pharmacy System Configuration
pharmacy.name=NOBLE TRADER
pharmacy.address=SHOP 23, MAIN MARKET
pharmacy.phone=03139451041

# Database Configuration
db.name=wholesale_pharmacy.db

# Application Settings
pdf.auto_open=true