<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" style="-fx-padding: 20; -fx-background-color: #f4f7f6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.my.pharmacy.controller.InventoryController">
    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label style="-fx-text-fill: #2c3e50;" text="INVENTORY">
            <font><Font name="System Bold" size="22.0" /></font>
        </Label>
        <Pane HBox.hgrow="ALWAYS" />
        <Button fx:id="btnEditProduct" onAction="#handleEditProduct" style="-fx-background-color: #3498db; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 20;" text="✎ Edit Info" />
        <Button fx:id="btnAdjustStock" onAction="#handleAdjustStock" style="-fx-background-color: #f39c12; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 20;" text="✎ Adjust Stock" />
        <Button onAction="#handleAddNewProduct" style="-fx-background-color: #27ae60; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 20;" text="+ Add New Product" />
    </HBox>
    <TableView fx:id="inventoryTable" style="-fx-background-radius: 10;" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colName" prefWidth="200" style="-fx-background-radius: 10 0 0 0;" text="Medicine Name" />
            <TableColumn fx:id="colBatch" prefWidth="100" text="Batch #" />
            <TableColumn fx:id="colExpiry" prefWidth="100" text="Expiry" />
            <TableColumn fx:id="colPackSize" prefWidth="90" text="Pack Size" />
            <TableColumn fx:id="colStock" prefWidth="100" text="Stock (Units)" />
            <TableColumn fx:id="colTradePrice" prefWidth="111.0" style="-fx-background-radius: 0 10 0 0;" text="Trade Price" />
        </columns>
    </TableView>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Label style="-fx-text-fill: #7f8c8d; -fx-font-style: italic;" text="Note: Select a specific batch above to adjust stock or edit info." />
    </HBox>
</VBox>
